{
	"folders": [
		{
			"path": "..\\..\\Downloads\\CrytoPeeps Project"
		},
		{
			"path": "..\\..\\Downloads\\bsc-hardhat-template-main"
		},
		{
			"path": "..\\..\\Downloads\\hardhat-master"
		}
	],
	"settings": {}
}